<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Space Gallery | Newsletter</title>
  <style type="text/css">
    /*** Reset Styles ***/

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
    }
    /*** Client-specific styles ***/

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }
    /* Force Hotmail/Outlook.com to display emails at full width. */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Force Hotmail/Outlook.com to display line heights normally. */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up. */

    #outlook a {
      padding: 0;
    }
    /* Force Outlook 2007 and up to provide a "view in browser" message. */

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Force IE to smoothly render resized images. */

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    /*** General styles ***/

    h1,
    h2,
    h3 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1,
    h1 a {
      color: #D83826;
      font-size: 44px;
      font-weight: 100;
      line-height: 115%;
      text-align: left;
    }

    h2,
    h2 a {
      color: #606060;
      font-size: 34px;
      font-weight: 100;
      line-height: 100%;
      text-align: left;
    }

    h3,
    h3 a {
      color: #D83826;
      font-size: 30px;
      font-weight: 100;
      line-height: 115%;
      text-align: left;
    }

    .introductionHeading,
    .introductionContent,
    .callToActionContent,
    .callToActionButtonContent,
    .eventBlockMonth,
    .eventBlockDay,
    .eventContent,
    .merchandiseContent,
    .merchandiseButtonContent,
    .footerContent {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body,
    #bodyTable {
      background-color: #424145;
    }

    #emailContainer {
      width: 100%;
    }

    #heroImageContainer {
      background-color: #F0F0F0;
    }

    #introductionContainer {
      background-color: #F0F0F0;
      padding: 40px;
    }

    #introductionBlock {
      background-color: #F0F0F0;
    }

    .introductionHeading {
      color: #808080;
      font-size: 14px;
      font-weight: bold;
      line-height: 150%;
      padding-left: 40px;
    }

    .introductionContent {
      color: #606060;
      font-size: 18px;
      line-height: 150%;
      padding-top: 40px;
    }

    #callToActionContainer {
      background-color: #D83826;
      padding: 40px;
    }

    #callToActionBlock {
      background-color: #D83826;
    }

    .callToActionContent h3 {
      color: #FFFFFF;
      text-align: center;
    }

    .callToActionContent {
      color: #FFFFFF;
      font-size: 16px;
      line-height: 150%;
      padding-bottom: 40px;
      text-align: center;
    }

    .callToActionButton {
      background-color: #F0F0F0;
      border-radius: 4px;
      box-shadow: 0 5px 0 #A22A1C;
    }

    .callToActionButtonContent {
      padding-top: 20px;
      padding-right: 40px;
      padding-bottom: 20px;
      padding-left: 40px;
    }

    .callToActionButtonContent,
    .callToActionButtonContent a {
      color: #D83826;
      display: block;
      font-size: 24px;
      font-weight: bold;
      line-height: 100%;
      letter-spacing: -1px;
      text-align: center;
      text-decoration: none;
    }

    #eventContainer {
      background-color: #F0F0F0;
      padding: 40px;
    }

    #eventBlock {
      background-color: #F0F0F0;
      border-top: 1px solid #BBBBBB;
      border-bottom: 1px solid #BBBBBB;
    }

    #eventBlockCell {
      padding: 40px;
    }

    .eventBlockCalendar {
      background-color: #FFFFFF;
      border: 1px solid #DDDDDD;
    }

    .eventBlockHeading {
      padding-bottom: 40px;
    }

    .eventBlockMonth {
      background-color: #D83826;
      color: #FFFFFF;
      font-size: 18px;
      font-weight: bold;
      line-height: 100%;
      padding: 10px;
    }

    .eventBlockDay {
      background-color: #FFFFFF;
      color: #404040;
      font-size: 48px;
      font-weight: bold;
      line-height: 100%;
      padding: 15px;
    }

    .eventContent {
      color: #606060;
      font-size: 16px;
      line-height: 125%;
      padding-left: 20px;
    }

    #merchandiseContainer {
      background-color: #F0F0F0;
      padding-right: 40px;
      padding-bottom: 40px;
      padding-left: 40px;
    }

    #merchandiseBlock {
      background-color: #FFFFFF;
      border: 1px solid #BBBBBB;
      border-collapse: separate;
      border-radius: 4px;
    }

    #merchandiseBlockCell {
      padding: 40px;
    }

    .merchandiseBlockHeading {
      padding-bottom: 40px;
    }

    .merchandiseBlockLeftColumn {
      padding-right: 10px;
    }

    .merchandiseBlockRightColumn {
      padding-left: 10px;
    }

    .merchandiseImage {
      border: 1px solid #DDDDDD;
    }

    .merchandiseContent {
      color: #606060;
      font-size: 16px;
      line-height: 110%;
      padding-left: 10px;
    }

    .merchandiseButton {
      background-color: #D83826;
      border-radius: 4px;
      box-shadow: 0 5px 0 #A22A1C;
      margin-left: -60px;
    }

    .merchandiseButtonContent,
    .merchandiseButtonContent a {
      color: #F0F0F0;
      font-size: 16px;
      font-weight: bold;
      line-height: 100%;
      letter-spacing: -1px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
    }

    #footerContainer {
      padding: 40px;
    }

    .footerContent {
      color: #AAAAAA;
      font-size: 13px;
      line-height: 150%;
      padding-bottom: 40px;
    }

    .footerContent a {
      color: #D83826;
      text-decoration: none;
    }

    /*** Mobile Styles ***/

    /*
      CSS selectors are written in attribute
      selector format to prevent Yahoo Mail
      from rendering media query styles on
      desktop.
    */

    @media only screen and (max-width: 480px){

      /*** Reset Styles ***/
      td[id="introductionContainer"], td[id="callToActionContainer"], td[id="eventContainer"], td[id="merchandiseContainer"], td[id="footerContainer"]{padding-right:10px !important; padding-left:10px !important;}
      table[id="introductionBlock"], table[id="callToActionBlock"], table[id="eventBlock"], table[id="merchandiseBlock"], table[id="footerBlock"]{max-width:480px !important; width:100% !important;}

      /*** Client-specific Styles ***/
      body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

      /*** General Styles ***/
      h1{font-size:34px !important;}
      h2{font-size:30px !important;}
      h3{font-size:24px !important;}

      img[id="heroImage"]{height:auto !important; max-width:520px !important; width:100% !important;}

      td[class="introductionLogo"], td[class="introductionHeading"]{display:block !important;}
      td[class="introductionHeading"]{padding:40px 0 0 0 !important;}
      td[class="introductionContent"]{padding-top:20px !important;}

      td[class="callToActionContent"]{text-align:left !important;}
      table[class="callToActionButton"]{width:100% !important;}

      td[id="eventBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
      table[class="eventBlockCalendar"]{width:100px !important;}

      td[id="merchandiseBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
      td[class="merchandiseBlockHeading"] h2{text-align:center !important;}
      td[class="merchandiseBlockLeftColumn"], td[class="merchandiseBlockRightColumn"]{display:block !important; padding:0 0 20px 0 !important; width:100% !important;}

      td[class="footerContent"]{font-size:15px !important;}
      td[class="footerContent"] a{display:block;}
    }
  </style>
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- // BEGIN EMAIL -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
            <tr>
              <td align="center" valign="top" id="heroImageContainer">

                <img src="images/night_sky.jpg" alt="Night Sky" height="415" width="600" id="heroImage" style="padding-top: 20px" />

              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="introductionContainer">

                <table border="0" cellpadding="0" cellspacing="0" width="520" id="introductionBlock">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" class="introductionLogo">
                            <a href="#" target="_blank" title="square gallery"><img src="images/NASA_logo.png" alt="square gallery" height="165" width="165" /></a>
                          </td>
                          <td align="left" valign="middle" class="introductionHeading">
                            presents
                            <br />
                            <h1>The Wonders of Space</h1>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="introductionContent">
                      Space Gallery is proud and excited to display the latest Bubble Telescope images released by NASA. Space Gallery is the primary image partner of NASA, and the only place these genuine images are available.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="callToActionContainer">

                <table border="0" cellpadding="0" cellspacing="0" width="520" id="callToActionBlock">
                  <tr>
                    <td align="center" valign="top" class="callToActionContent">
                      <h3>The Wonders of Space:<br />A Live Viewing at the NASA Earth Observatory</h3>
                      <br /> Join us on Friday nights at 8:00PM throughout the summer, as we explore space like you've never seen it before. Register whenever, as space is unlimited (get it?). Hot chocolate will be provided, but BYOB.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton">
                        <tr>
                          <td align="center" valign="top" class="callToActionButtonContent">
                            <a href="#" target="_blank" title="square gallery">Register Now</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="eventContainer">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="eventBlock">
                  <tr>
                    <td align="center" valign="top" id="eventBlockCell">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="eventBlockHeading">
                            <h2>Upcoming Events</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="110" class="eventBlockCalendar">
                                    <tr>
                                      <td align="center" valign="top" class="eventBlockMonth">
                                        March
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" class="eventBlockDay">
                                        17
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="top" class="eventContent">
                                  <h3>St. Patrick: Irish or poser?</h3>
                                  <strong>One-night Special Event</strong>
                                  <br /> We'll explore this oft-asked question and more. Wear green, just in case.
                              </tr>
                            </table>
                            </td>
                        </tr>
                      </table>
                      </td>
                  </tr>
                </table>
                </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="merchandiseContainer">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="merchandiseBlock">
                  <tr>
                    <td align="center" valign="top" id="merchandiseBlockCell">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="merchandiseBlockHeading">
                            <h2>Support Space Gallery</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" valign="top" width="50%" class="merchandiseBlockLeftColumn">

                                  <!-- //BEGIN MERCHANDISE ITEM -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="images/night_sky2.jpg" height="150" width="110" class="merchandiseImage" />
                                      </td>
                                      <td align="left" valign="top" width="100%" class="merchandiseContent">
                                        Art Print:
                                        <br />
                                        <br />
                                        <strong>Green Skies: Not Just for St. Patty's Day Anymore</strong>
                                        <br />
                                        <br /> 20” x 24” - $129.99
                                        <br />
                                        <br />
                                        <br />

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandiseButton">
                                          <tr>
                                            <td align="center" valign="middle" class="merchandiseButtonContent">
                                              <a href="#" target="_blank" title="">Purchase</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END MERCHANDISE ITEM // -->

                                </td>
                                <td align="center" valign="top" width="50%" class="merchandiseBlockRightColumn">

                                  <!-- //BEGIN MERCHANDISE ITEM -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="images/night_sky3.jpg" height="150" width="110" class="merchandiseImage" />
                                      </td>
                                      <td align="left" valign="top" width="100%" class="merchandiseContent">
                                        Art Print:
                                        <br />
                                        <br />
                                        <strong>Northern Lights: Why the South Pole gets No Respect</strong>
                                        <br />
                                        <br /> 20" x 24" - $139.99
                                        <br />
                                        <br />
                                        <br />

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandiseButton">
                                          <tr>
                                            <td align="center" valign="middle" class="merchandiseButtonContent">
                                              <a href="#" target="_blank" title="">Purchase</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END MERCHANDISE ITEM // -->

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="footerContainer">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">
                  <tr>
                    <td align="center" valign="top" class="footerContent">
                      <strong>Thank you from all of us at Space Gallery.
                                  <br />
                                  We'd be lost in space without you.</strong>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="footerContent">
                      &copy; 2016 Space Gallery. &bull; 1000 JPL Way &bull; Pasadena, CA 90250
                      <br />
                      <br />
                      <a href="#" target="_blank">unsubscribe from list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">set email preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">view in browser</a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- END EMAIL // -->
          </td>
      </tr>
    </table>
  </center>
</body>

</html>
